# Window appearance
window-padding-x = 8,2
window-padding-y = 8,2

# Theme and colors
theme = GruvboxDark

# Font configuration
font-family = "JetBrainsMono Nerd Font ExtraLight"
font-size = 20

# macOS specific settings
macos-titlebar-style = hidden
confirm-close-surface = false
quick-terminal-animation-duration = 0.09

# Transparency and cursor
background-opacity = 0.9
cursor-style-blink = true

# Terminal keybindings
keybind = super+i=inspector:toggle
keybind = cmd+r=reload_config

# Tmux integration keybindings (send prefix + command)
#    # Prefix + m
keybind = cmd+a=text:\x1bm
keybind = cmd+d=text:\x1bd       # Prefix + d (detach)
keybind = cmd+b=text:\x1bb       # Prefix + b
keybind = cmd+t=text:\x1bt       # Prefix + t (new tab)
keybind = cmd+f=text:\x1bf       # Prefix + f (find)
keybind = ctrl+n=text:\x0e       # Ctrl+N

# Additional utilities
keybind = super+.=esc:.
keybind = "cmd+shift+h=write_screen_file:paste"
keybind = "cmd+shift+j=text:\x01vi +1000000 \n"
